{
    "name"        : "easymeter",
    "version"     : "0.0.1",
    "dependencies": {
        "express"           : "2.5.x",
        "mongoose"          : "*",
        "session-mongoose"  : "*",
        "async"             : "*",
        "serialport"        : "*",
        "socket.io"         : "*",
        "xdate"             : "*",
        "findit"            : "*",
        "less-middleware"   : "*",
        "express-hogan.js"  : "*",
        "hogan.js"          : "*",
        "node-dyndns-client": "*"
    },
    "engines"     : {
        "node": "0.8.x"
    }
}
