{
    "name": "easymeter",
    "version": "0.0.1",
    "dependencies": {
        "express": "2.5.x",
        "ejs": "*",
        "mongoose": "*",
        "async": "*",
        "serialport": "*",
        "socket.io": "*",
        "xdate": "*"
    },
    "engines": {
        "node": "0.8.x"
    }
}
